div.container {
    display: grid;
    grid-template-areas:
    'header header header'
    'menu-nav main upcoming-events'
    'footer footer footer';
    grid-template-columns: 1FR 2FR 1FR;
}




header {
    grid-area: header;
}

nav > #menu-nav {
    grid-area: menu-nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: upcoming-events;
}

footer {
    grid-area: footer;
}


@media screen and (max-width: 768px) {
    div.container {
        display: grid;
        grid-template-areas:
        'header'
        'menu-nav'
        'main'
        'footer';
        grid-template-columns: auto;
    }
    aside {
        display: none;
    }
}
